.Pagination {
  display: flex;
  font-weight: 500;
  font-size: 18px;

  &-page,
  &-next-page,
  &-prev-page {
    color: rgba(42, 123, 185, 1);
    cursor: pointer;
    box-sizing: border-box;
    padding: 6px 8px;
  }

  &-active-page {
    color: white;
    background-color: rgba(34, 95, 141, 1);
  }
}
