.MainLayout {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(229, 229, 229, 1);
  color: rgba(57, 69, 93, 1);
  min-height: calc(100vh - 20px);
  display: flex;
  justify-content: center;
}
