.TableItem {
  border-top: 1px solid rgba(218, 218, 218, 1);

  &-number {
    text-align: center;
    padding: 8px 20px;
    border-right: 1px solid rgba(218, 218, 218, 1);
  }

  &-descr {
    padding: 8px 20px;
  }

  &:nth-child(even) {
    background-color: rgba(248, 248, 248, 1);
  }
}
