.Table {
  width: 1110px;
  background-color: #fff;
  border: 2px solid rgba(218, 218, 218, 1);
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 14px;
  position: relative;
  padding-bottom: 50px;

  &-header {
    height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      color: rgba(42, 123, 185, 1);
      font-size: 16px;
      font-weight: 500;
      border: 1px solid rgba(42, 123, 185, 1);
      border-radius: 5px;
      height: 30px;

      &:active,
      &:hover,
      &:focus {
        outline: none;
        box-shadow: inset 1px 1px rgba(34, 95, 141, 1),
          inset -1px -1px rgba(34, 95, 141, 1);
      }
    }
  }

  &-searching {
    input {
      padding-left: 34px;
      background: url("./searchmagnifierinterfacesymbol1_79893.svg") no-repeat
        5px 5px;
      background-size: auto 70%;
    }
  }

  table {
    border-top: 2px solid rgba(218, 218, 218, 1);
    border-bottom: 1px solid rgba(218, 218, 218, 1);
    border-collapse: collapse;
    width: 100%;
  }

  &-title {
    tr {
      line-height: 40px;
      font-weight: 500;
    }
  }

  &-id {
    width: 13%;
  }

  &-name {
    width: 25%;
  }

  &-gender {
    width: 18%;
  }

  &-origin {
    width: 28%;
  }

  tbody {
    tr {
      td {
        padding-left: 20px;
      }

      td:not(:last-child) {
        border-right: 1px solid rgba(218, 218, 218, 1);
      }
    }
  }

  &-no-recordings {
    text-align: center;
    font-weight: 500;
    padding: 15px 0;
    border-top: 1px solid rgba(218, 218, 218, 1);
  }

  &-footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid rgba(218, 218, 218, 1);
  }
}
